# In production mode you won't be shown full errors
NODE_ENV=production

# MongoDB info
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=paradigma-image-serving
DB_PORT=27017

# Examples of api url: (no '/' at the end)
# https://domain.com
# http://domain.com:5555
# Used in image successfully uploaded response link property
API_URL=http://localhost:3002
# Express api port
API_PORT=3001

# Nginx port for docker port mapper
NGINX_PORT=3002

# If you don't set secret key, everyone will be able to upload and delete image knowing it's id
# If set, should be sent as "secret_key" field in request body when uploading and deleting images
SECRET_KEY=<YOU_SECRET_KEY>
# If true, you'll have to pass secret_key when transforming or converting image requires to generate NEW image
KEY_REQUIRED_TO_TRANSFORM_IMAGES=false
# Max image size in megabytes, 1mb by default if not set
# IMPORTANT: Don't forget to update client_max_body_size in nginx/nginx.conf
MAX_IMAGE_SIZE=10
